{
  "name": "brickbox",
  "version": "1.0.0",
  "description": "BrickBox AI System",
  "type": "module",
  "scripts": {
    "dev": "cross-env VITE_PORT=3000 vite --port 3000",
    "api": "node --env-file=.env server/training-api.js",
    "worker": "node --env-file=.env server/worker.js",
    "worker:auto": "node --env-file=.env scripts/start-worker.js",
    "postprocess": "node --env-file=.env scripts/postprocess_worker.js",
    "synthetic": "node --env-file=.env server/synthetic-api.js",
    "synthetic:auto": "node --env-file=.env scripts/start-synthetic-api.js",
    "manual-upload": "node --env-file=.env server/manual-upload-api.cjs",
    "port-setup": "node scripts/port-manager.cjs",
    "cleanup": "node scripts/cleanup-ports.cjs",
    "dev:full": "npm run cleanup:force && npm run port-setup && npx concurrently -n WEB,API,WORKER,POST,SYN,MANUAL -c auto --kill-others-on-fail --restart-tries 3 \"npm:dev\" \"npm:api\" \"npm:worker:auto\" \"npm:postprocess\" \"npm:synthetic:auto\" \"npm:manual-upload\"",
    "start:auto": "node scripts/auto-start-all.js",
    "cleanup:complete": "node scripts/complete-cleanup.js",
    "cleanup:force": "node scripts/force-cleanup-ports.js",
    "start:fresh": "npm run cleanup:complete && npm run port-setup && npx concurrently -n WEB,API,WORKER,POST,SYN,MANUAL -c auto --kill-others-on-fail --restart-tries 3 \"npm:dev\" \"npm:api\" \"npm:worker:auto\" \"npm:postprocess\" \"npm:synthetic:auto\" \"npm:manual-upload\"",
    "start:force": "npm run cleanup:force && npm run port-setup && npx concurrently -n WEB,API,WORKER,POST,SYN,MANUAL -c auto --kill-others-on-fail --restart-tries 3 \"npm:dev\" \"npm:api\" \"npm:worker:auto\" \"npm:postprocess\" \"npm:synthetic:auto\" \"npm:manual-upload\"",
    "build": "vite build",
    "preview": "cross-env PREVIEW_PORT=4173 vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "archiver": "^7.0.1",
    "axios": "^1.12.2",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "localforage": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "onnxruntime-node": "^1.18.0",
    "onnxruntime-web": "^1.18.0",
    "p-limit": "^4.0.0",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vue": "^3.3.0",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "concurrently": "^9.0.0",
    "cross-env": "^10.1.0",
    "vite": "^4.4.0"
  }
}
